# Book

./: pom.xml
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MentalCalculationApplication.java  Utils.java  WriteReadApplication.java
src/main/java/calculation/: ArithmeticSerice.java  Calculator.java
src/main/java/enums/: OperationCommand.java  OperationEnum.java
src/main/java/exceptions/: IllegalSettingsException.java
src/main/java/fileProcessor/: WordFileProcessorlmpl.java
src/main/java/telegram/: Bot.java
src/main/java/telegram/commands/operations/: AllCommand.java  DivisionCommand.java  MinisCommand.java  MulitiplicationCommand.java  OperationCommand.java  PlusCommand.java  PlusMinusCommand.java
src/main/java/telegram/commands/service/: HelpCommand.java  ServiceCommand.java  SettingsCommand.java  StartCommand.java
src/main/java/telegram/nonCommand/: NomCommand.java  NonCommand.java  Settings.java  SettingsAssistant.java
